# springDemo

./: .gitignore  pom.xml  read.md
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java  LoginController.java
src/main/java/com/example/demo/annotation/: AutoLog.java  Dept.java  Dict.java
src/main/java/com/example/demo/aspect/: DictAspect.java  LoginAspect.java
src/main/java/com/example/demo/biz/user/entity/: Department.java  Detail.java  Dict.java  Menu.java  Role.java  User.java
src/main/java/com/example/demo/biz/user/mapper/: DepartmentMapper.java  DetailMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/biz/user/service/: DepartmentService.java  DetailService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/biz/user/service/impl/: DepartmentServiceImpl.java  DetailServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/biz/user/web/: DepartmentController.java  DetailController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/commom/: CommonUtils.java  FrontUser.java
src/main/java/com/example/demo/configuration/: WebMvcConfiguration.java
src/main/java/com/example/demo/filter/: CustomerAuthFilter.java
src/main/java/com/example/demo/grcloud/base/: BaseController.java
src/main/java/com/example/demo/grcloud/page/: BaseResponse.java  GridDataModel.java  ObjectRestResponse.java
src/main/java/com/example/demo/grcloud/util/: Tree.java  TreeUtil.java  VerifyObject.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RestCodeConstants.java  TokenErrorResponse.java  TokenUtils.java
src/main/java/com/example/demo/rabbit/: DirectRabbitConfig.java  MyRabbitmqController.java  Receiver.java  Sender.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/schedule/: SaticScheduleTask.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/java/com/example/demo/utils/: CacheLoadHandler.java  CacheManager.java  CommonConstant.java  MD5Encoder.java  SessionCache.java  oConvertUtils.java
src/main/java/com/example/demo/webSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mappers/: DepartmentMapper.xml  DetailMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java  LoginControllerTest.java
