server.port=8005

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#server.servlet.context-path=/hello
user-info.name=minwei
user-info.age=22
user-info.password=66666666

gate.jwt.header=access-token
gate.jwt.secret=Xe*g@1jda
gate.jwt.expiration=7200

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username = root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

logging.config=classpath:logback-boot.xml

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.field-strategy=0